{
  "name": "vue-resource",
  "version": "1.5.1",
  "main": "dist/vue-resource.common.js",
  "module": "dist/vue-resource.esm.js",
  "unpkg": "dist/vue-resource.min.js",
  "jsdelivr": "dist/vue-resource.min.js",
  "typings": "types/index.d.ts",
  "description": "The HTTP client for Vue.js",
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "license": "MIT",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "test": "jest --env=node",
    "karma": "karma start test/karma.conf.js --single-run",
    "build": "node build/build.js",
    "release": "node build/release.js",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "browser": {
    "got": false
  },
  "dependencies": {
    "got": "^8.0.3"
  },
  "devDependencies": {
    "buble": "^0.19.1",
    "buble-loader": "^0.5.1",
    "eslint": "^4.17.0",
    "generate-release": "^1.1.1",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "jest": "^22.2.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^2.0.9",
    "replace-in-file": "^3.4.2",
    "rollup": "^0.66.0",
    "rollup-plugin-buble": "^0.19.1",
    "uglify-js": "^3.4.9",
    "vue": "^2.5.17",
    "webpack": "^3.11.0"
  }
}
